/*
    Оставить уникальные элементы массива
    важность: 4
    Пусть arr – массив строк.

    Напишите функцию unique(arr), которая возвращает массив, содержащий только уникальные элементы arr.

    Например:

    function unique(arr) {
    }

    let strings = ["кришна", "кришна", "харе", "харе",
        "харе", "харе", "кришна", "кришна", ":-O"
    ];

    alert( unique(strings) ); // кришна, харе, :-O

    понравился ему, не захотел отдавать эре
*/


unique = (arr) => new Set(arr)


let strings = ["кришна", "кришна", "харе", "харе",
    "харе", "харе", "кришна", "кришна", ":-O"
];

console.log( unique(strings) );